{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Api": {
    "EnableErrorAlert": false,
    "Base_url": "https://bcss.chinacloudsites.cn",
    "Api_Url": "https://bcss-storeapi-uat.chinacloudsites.cn"
  },
  "Ewei": {
    "PaClientId": "db151988-2407-4393-a96b-805b64f9bf54",
    "PaResourceUri": "https://bcrdc.partner.onmschina.cn/ffca4410-ad07-40c5-a771-633cc5545134",
    "PaKey": "zxP/I[8oj8fHoD.-ivkXrdqIY1WIQbG7",
    "PaAuthority": "https://login.partner.microsoftonline.cn/e080385b-9f8c-40ac-baad-0bf941f2a6a7/oauth2/token",
    "PlatformUrl": "https://bcss-pa.chinacloudsites.cn"
  },
  "Proxy": {
    "Values": [
      {
        "Name": "matomo",
        "Url": "https://analytics.chinaeast2.cloudapp.chinacloudapi.cn"
      }

    ]
  }

}
